= render 'shared/errors', resource: @question

= form_with model: question, local: true do |f|
  = f.text_field :title, autofocus: true, autocomplete: "title", class: 'form-control mt-5 mb-4', placeholder: 'Title', required: true
  = f.text_area :body, autocomplete: "body", class: 'form-control mt-2 mb-4', placeholder: 'Description', required: true
  #files
    div class="custom-file"
      = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control custom-file-input mt-2', id: "validatedCustomFile"
      = f.label 'Attach files', class: 'custom-file-label', for: 'validatedCustomFile'
  div class="mt-2"
  | Links:
  #links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association octicon(:plus), f, :links, partial: 'shared/link_fields', title: "Add link"
  div class="mt-2"
  | Award:
  #award
    = f.fields_for :award do |l|
      = l.text_field :title, class: 'form-control mt-2 mb-2', placeholder: 'Award title'
      div class="custom-file"
        = l.file_field :image, direct_upload: true, class: 'form-control custom-file-input', id: "validatedCustomFile"
        = l.label 'Attach image', class: 'custom-file-label', for: 'validatedCustomFile'
  div class="text-right"
    = f.submit 'Ask', class: "btn btn-primary mt-4 text-right"
