p= link_to 'Back', questions_path, class: 'btn btn-primary back-link'

.card class='bg-light'
  .card-body
    h1.card-title
      .title= @question.title
    p.card-text
      .body= @question.body
    .files
      = render 'shared/files', resource: @question
    .links
      = render 'links/link', resource: @question

    - if current_user&.author?(@question)
        = link_to 'Edit', '#', class: 'edit-question-link text-warning', data: { question_id: @question.id }
        = form_with model: @question, class: 'hidden edit-question-form', html: { id: "edit-question-#{@question.id}" } do |f|
          = f.text_field :title, autofocus: true, autocomplete: "title", class: 'form-control mb-2', placeholder: 'Title'
          = f.text_area :body, autocomplete: "body", class: 'form-control mt-2 mb-2', placeholder: 'Edit your question'
          = f.label :files
          = f.file_field :files, multiple: true, class: 'form-control'
          .add-link
            = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
            
          = f.submit 'Save', class: 'btn btn-primary'
        .deleteQuestion
          p= link_to 'Delete', question_path(@question), method: :delete, class: 'text-danger'
      
    .badge.card.bg-white
      - if @question.badge.present? && current_user&.author?(@question)
        p.card-text Badge for the best answer:
        p.card-text
          = @question.badge.name
        p.card-text
          = image_tag @question.badge.image, size: '50x50'
        