.card
  .card-body
    h5.card-title
      = link_to question.title, question_path(question), class: "float-left"
      = octicon :gift, height: 22, class: 'float-left text-warning ml-1' if question.award.present?
      div class='clearfix'
    h6.card-subtitle.mb-2.text-muted
      = question.answers.count
      |  answers
