.container
  h5.mt-4= t('.header')

  -if can?(:create, Question)
    = link_to 'Ask question', new_question_path, class: "btn btn-primary mb-2"
  = render 'shared/errors', resource: @question
  table.table.table-hover.questions 
    thead
      tr
        th scope="col" = t('questions.index.title')
        th scope="col" = t('questions.index.body')
        th scope="col" = t('questions.index.actions')
    tbody
      = render @questions