= render 'shared/errors', resource: @question

= form_with model: @question, local:true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  / create partial
  p
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link

  .add-link
    = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
    
  p
    = f.submit 'Ask'