.row.justify-content-center.mt-3
  .col.col-md-10
    .question-errors
      = render 'shared/errors', resource: @question

    div class='question mt-3 mb-3'
      = render 'form', class: 'hidden'

    div class='divider mt-4 mb-4'
      <hr/>
      
    .answer-errors
      = render 'shared/errors', resource: @answer

    .answers id="question-answers-#{@question.id}"
      = render @question.answers.order('best DESC, created_at')

    div class='divider mt-4 mb-4'
      <hr/>

    - if user_signed_in?
      = render 'answers/form'
