.row.justify-content-center.mt-3
  .col.col-md-10
    .question.mt-3.mb-3  id="question-#{question.id}"
      .voting.float-left.mt-2.mr-3
        = render 'shared/voting', resource: question
      .card.bg-light
        .card-body
          h1.card-title
            .title= question.title
          p.card-text
            .body= question.body
          .files
            = render 'shared/files', resource: question
          .links
            = render 'shared/links', resource: question
          .award
            = render 'award', resource: question

          = render 'edit_form', class: 'hidden'

          .question-links.mt-4
            - if current_user&.author_of?(question)
                = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
                |
                = link_to 'Delete', question_path(question), class: 'delete-question-link text-danger ml-2', method: :delete, data: { confirm: 'Are your sure?' }
      .clearfix

    - if question.answers.count > 0
      div class='divider mt-4 mb-4'
        <hr/>

    .answers
      =render question.answers

    .divider.mt-4.mb-4
      <hr/>

    - if user_signed_in?
      =render 'answers/form'
