.container
  h5.mt-4= @question.title
  p= @question.body
  = link_to 'Edit', edit_question_path(@question), class: 'btn btn-warning'
  = link_to 'Back', questions_path, class: 'btn btn-primary'

  - if current_user&.author_of?(@question)
    div class='deleteQuestion'
      p= link_to 'Delete', question_path(@question), method: :delete, class: 'btn btn-danger'

  / table.table.table-hover.col-md-6.mt-3
  /   tbody
  /     = render @question.answers