.row.justify-content-center.mt-3
  .col.col-md-4
    = form_for resource, as: resource_name, url: confirmation_path(resource_name), class: 'form-confirm-email', html: { method: :post } do |f|

      h1.h1.mb-3.font-weight-normal Confirm email

      = render 'devise/shared/error_messages', resource: resource

      = f.email_field :email,
        autofocus: true,
        class: 'form-control',
        placeholder: 'Email address',
        value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

      = f.submit 'Send confirmation instructions', class: 'mt-3 btn btn-lg btn-primary btn-block'

    p.mt-4.mb-3
      = render "devise/shared/links"