- cache comment do
  div class="comment card bg-light mt-2 mb-2" data-comment-id="#{comment.id}"
    p.comment-content.p-2
      = comment.body
    p.comment-author.p-2
      a Author:
      '  
      = comment.author.email