= form_with model: [resource, @comment || Comment.new], class: 'comment-form hidden',
            id: "comment-#{resource.class.to_s.downcase}-#{resource.id}" do |f|

  .comment-errors
    = render 'shared/errors', resource: @comment || Comment.new

  p.mt-4
    = f.label :body, 'Your comment'
  p
    = f.text_area :body, class: 'form-control mt-2 mb-2'

  p
    = f.submit 'Post', class: 'btn btn-success'