- if resource.files.attached?
  ul
    - resource.files.each do |file|
      span class="file-#{file.id}"
        li
          = link_to file.filename.to_s, url_for(file)
          - if current_user&.author_of?(resource)
            | &nbsp&nbsp
            = link_to attachment_path(file), title: 'Delete', method: :delete, remote: true, data: { confirm: 'Are you sure?' } do
              = octicon :x, class: 'text-danger'
