- if resource.files.attached?
  p= 'Files:'
  - resource.files.each do |file|
    p class="attachment-#{file.id} card-file"
      = link_to file.filename.to_s, url_for(file)
      '
      - if current_user&.author?(resource) 
        = link_to 'x', attachment_path(file),
                        method: :delete,
                        remote: true,
                        class: 'text-danger'
