.nested-fields
  = link_to_remove_association octicon(:dash), f, title: "Remove link", class: 'mt-2'
  .field
    = f.text_field :name, class: 'form-control', placeholder: 'Link name'
  .field
    = f.text_field :url, class: 'form-control mt-2', placeholder: 'URL'
