- if resource.links.any?
  ul
    - resource.links.each do |link|
      span class="link-#{link.id}"
        li
          - if gist?(link)
            = gist(link)
          - else
            = link_to link.name, link.url
            - if current_user&.author_of?(resource)
              | &nbsp&nbsp
              = link_to link_path(link), title: 'Delete', method: :delete, remote: true, data: { confirm: 'Are you sure?' } do
                = octicon :x, class: 'text-danger'
