- if answer.persisted?
  p= answer.body

  - if user_signed_in? && current_user&.author?(answer)
    div class='deleteAnswer'
      p= link_to 'Delete', answer_path(answer), method: :delete
    
    div class='updateAnswer'
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        = f.submit 'Save'