= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body, autocomplete: "body", class: 'form-control mt-2 mb-2', placeholder: 'Your answer'
  = f.label :files
  = f.file_field :files, multiple: true, class: 'form-control mt-2 mb-2'
  / create partial
  p
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link

  .add-link
    = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

  = f.submit 'Answer', class: 'btn btn-primary mb-5'