.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer] do |f|
  b
    = f.label :body, 'Your answer'
  br
  = f.text_area :body
  br
  = f.submit 'Answer'
