- if resource.links.exists?
  p= 'Links:'
  - resource.links.each do |link|
    p class="link-#{link.id}"
      = link_to link.name, link.url
      '
      - if current_user&.author?(resource)
        = link_to 'x', link_path(link),
                    method: :delete,
                    remote: true,
                    class: 'text-danger'