.nested-fields
  = link_to_remove_association "remove link", f, class: 'text-danger'
  
  .field
    p
      = f.text_field :name, class: 'link-name-cleaner form-control mt-2 mb-2', autocomplete: "name", placeholder: 'Link name'
  .field
    p
      = f.text_field :url, class: 'link-name-cleaner form-control mt-2 mb-2', autocomplete: "url", placeholder: 'URL'
