- if resource.links.exists?
  p= 'Links:'
  - resource.links.each do |link|
    p class="link-#{link.id}"
      = link_to link.name, link.url
      '
      - if can?(:manage, link)
        = link_to 'x', link_path(link),
                    method: :delete,
                    remote: true,
                    class: 'text-danger'
      - if link.gist?
        code data-gist-id="#{link.gist_hash}"
