nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"  qna
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item.active
        = link_to 'Questions', questions_path, class: "nav-link"
      li.nav-item
        = link_to('Logout', destroy_user_session_path, method: :delete, class: "nav-link")
