nav.navbar.navbar-light.bg-light.navbar-expand-lg
  = link_to 'QNA', root_path, class: 'navbar-brand'
  ul class='navbar-nav mr-auto mt-1'
    li class='nav-item'
      = link_to 'My Awards', awards_path, class: 'nav-link'

  span.navbar-text.ml-auto
  - if user_signed_in?
    = current_user.email
    |  (
    = link_to('Sign out', destroy_user_session_path, :class => 'navbar-link', method: :delete)
    | )
  - else
    = link_to 'Sign in', new_user_session_path, :class => 'navbar-link'
