doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title qna
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
  body.d-flex.flex-column
    = render "layouts/header"
    .container
      .d-flex.flex-column
        - flash.each do |type, msg|
          .alert class="#{type == 'alert-warning' ? 'alert-danger' : 'alert-info'}"
            = msg
      = yield